import {getProducts} from "@/actions/get-products";
import * as React from "react"
import Container from "@/app/container";
import {Separator} from "@/components/ui/separator";

const HelpPage = async () => {

    return (
        <Container>
            <div className="my-20 bg-white rounded-xl shadow-sm p-5 text-justify">
                <div className="text-xl font-bold mb-5">
                    Справочная система
                </div>
                <div>
                    Добро пожаловать в справочную систему нашего веб-приложения!
                    Здесь вы найдете подробные инструкции по использованию различных функций приложения.
                </div>
                <Separator className="my-10"/>
                <div className="text-xl font-bold mи-5">
                    Избранное
                </div>
                <div className="text-lg font-bold my-5">
                    Что такое Избранное?
                </div>
                <div>
                    Раздел &#34;Избранное&#34; позволяет вам сохранять любимые хлебобулочные изделия для быстрого
                    доступа в будущем.
                </div>
                <div className="text-lg font-bold my-5">
                    Как добавить продукт в Избранное?
                </div>
                <div>
                    1. Перейдите на страницу продукта, нажав на его изображение на странице со списком продуктов.
                </div>
                <div>
                    2. На странице подробной информации о товаре нажмите на кнопку &#34;Добавить в избранное&#34;.
                </div>
                <div>
                    3. Продукт будет добавлен в раздел &#34;Избранное&#34;.
                </div>
                <div className="text-lg font-bold my-5">
                    Как просмотреть Избранное?
                </div>
                <div>
                    1. Нажмите на аватарку пользователя в правом верхнем углу экрана.
                </div>
                <div>
                    2. В появившемся меню выберите &#34;Избранное&#34;.
                </div>
                <div>
                    3. Вы увидите список всех добавленных в Избранное продуктов.
                </div>
                <div className="text-lg font-bold my-5">
                    Как удалить продукт из Избранного?
                </div>
                <div>
                    1. Перейдите в раздел &#34;Избранное&#34;, выбрав его из всплывающего меню при нажатии на аватарку
                    пользователя.
                </div>
                <div>
                    2. Нажмите на значок урны рядом с продуктом, который хотите удалить.
                </div>
                <div>
                    3. Продукт будет удален из Избранного.
                </div>
                <Separator className="my-10"/>
                <div className="text-xl font-bold mи-5">
                    Корзина
                </div>
                <div className="text-lg font-bold my-5">
                    Что такое Корзина?
                </div>
                <div>
                    Корзина позволяет вам собрать все желаемые продукты перед оформлением заказа.
                </div>
                <div className="text-lg font-bold my-5">
                    Как добавить продукт в Корзину?
                </div>
                <div>
                    1. Перейдите на страницу продукта, нажав на его изображение на странице со списком
                    продуктов.
                </div>
                <div>
                    2. На странице подробной информации о товаре нажмите на кнопку &#34;В корзину&#34;.
                </div>
                <div>
                    3. Продукт будет добавлен в Корзину.
                </div>
                <div className="text-lg font-bold my-5">
                    Как просмотреть Корзину?
                </div>
                <div>
                    1. Нажмите на аватарку пользователя в правом верхнем углу экрана.
                </div>
                <div>
                    2. В появившемся меню выберите &#34;Корзина&#34;.
                </div>
                <div>
                    3. Вы увидите список всех продуктов, добавленных в Корзину.
                </div>
                <div className="text-lg font-bold my-5">
                    Как изменить количество продуктов в Корзине?
                </div>
                <div>
                    1. Перейдите в раздел &#34;Корзина&#34;.
                </div>
                <div>
                    2. Найдите продукт, количество которого хотите изменить.
                </div>
                <div>
                    3. Перейдите на страницу продукта, кликнув на его название.
                </div>
                <div>
                    4. Измените количество.
                </div>
                <div>
                    5. Нажмите на кнопку &#34;Добавить в корзину&#34;.
                </div>
                <div className="text-lg font-bold my-5">
                    Как удалить продукт из Корзины?
                </div>
                <div>
                    1. Перейдите в раздел &#34;Корзина&#34;.
                </div>
                <div>
                    2. Нажмите на значок урны рядом с продуктом, который хотите удалить.
                </div>
                <div>
                    3. Продукт будет удален из Корзины.
                </div>
                <div className="text-lg font-bold my-5">
                    Как оформить заказ?
                </div>
                <div>
                    1. Перейдите в раздел &#34;Корзина&#34;.
                </div>
                <div>
                    2. Убедитесь, что все продукты и их количество указаны правильно.
                </div>
                <div>
                    3. Нажмите на кнопку &#34;Заказать&#34;.
                </div>
                <Separator className="my-10"/>
                <div className="text-xl font-bold mи-5">
                    История заказов
                </div>
                <div className="text-lg font-bold my-5">
                    Что такое История заказов?
                </div>
                <div>
                    Раздел &#34;История заказов&#34; позволяет вам просмотреть все ваши предыдущие заказы.
                </div>
                <div className="text-lg font-bold my-5">
                    Как просмотреть Историю заказов?
                </div>
                <div>
                    1. Нажмите на аватарку пользователя в правом верхнем углу экрана.
                </div>
                <div>
                    2. В появившемся меню выберите &#34;Заказы&#34;.
                </div>
                <div>
                    3. Вы увидите список всех ваших предыдущих заказов.
                </div>
            </div>
        </Container>
    );
}

export default HelpPage;