import {getProducts} from "@/actions/get-products";
import * as React from "react"
import Container from "@/app/container";

const AboutPage = async () => {
    return (
        <>
            <Container>
                <div className="my-20 bg-white rounded-xl shadow-sm p-5 text-justify">
                    <div className="mb-5">
                        <b>КУП «Минскхлебпром»</b> – одно из самых крупных предприятий в хлебопекарной отрасли Беларуси.
                        Предприятие «Минскхлебпром» объединяет шесть хлебозаводов города Минска,
                        которые ежедневно выпускают более 200 тонн хлебобулочной и кондитерской продукции.
                        Производственные мощности столичных хлебозаводов позволяют в полной мере
                        удовлетворять потребности не только Минска и Минской области, а также поставлять продукцию в
                        другие регионы нашей страны и далеко за ее пределы. Сегодня на
                        нашем предприятии работает порядка 2500 человек. Это люди разных профессий, благодаря которым
                        наша продукция производится и продвигается на рынок. На предприятии
                        трудятся семейные династии, молодые специалисты и заслуженные опытные мастера, завоевывающие
                        престижные награды международных профессиональных конкурсов.
                    </div>
                    <div className="mb-5">
                        Именно у нас создаются по-особенному душевные продукты, от которых веет теплом, радостью и
                        добротой.
                        Прежде всего, это хлеб – источник жизни, энергии, здоровья
                        и долголетия.
                    </div>
                    <div className="mb-5">
                        <b>Политика КУП «Минскхлебпром»</b>: обеспечение качества, безопасности выпускаемой продукции является
                        одним из конкурентных преимуществ, подтверждающих высокий
                        профессиональный уровень предприятия, способствующий формированию доверия у покупателя.
                    </div>
                    <div className="mb-5">
                        В <b>ассортименте предприятия</b> под торговой маркой «Знатны пачастунак» вырабатывается более 630
                        наименований хлебобулочной и кондитерской продукции. Это 260
                        наименований хлебобулочных изделий: в том числе 115 наименований хлеба из ржаной муки, смеси
                        ржаной
                        и пшеничной муки, из которых 90 относятся к заварным хлебам;
                        более 350 наименований тортов и пирожных, сладостей мучных, сладостей сахарных, кексов, изделий
                        слоеных и других кондитерских изделий.
                    </div>
                    <div className="mb-5">
                        Активно расширяется ассортимент продукции, а также рынки сбыта, благодаря освоению технологии
                        шоковой заморозки. Современные технологии замораживания позволили
                        увеличить срок реализации нашего хлеба до полугода, а кондитерских изделий – до 12 месяцев.
                        После
                        размораживания продукция готова к употреблению, при этом
                        качество изделий не изменяется и позволяет сохранить все полезные свойства.
                    </div>
                    <div className="mb-5">
                        Очень популярно сегодня производство хлебобулочных и кондитерских изделий в виде полуфабрикатов
                        высокой степени готовности в замороженном виде, что дает возможность
                        реализовывать продукцию после допекания, которая в большей степени привлекает покупателей.
                    </div>
                    <div className="mb-5">
                        Неоценимый вклад каждого работника нашего предприятия дает возможность производить продукцию,
                        которая неоднократно отмечалась почетными наградами в республиканских
                        и международных смотрах качества хлебобулочных и кондитерских изделий. Это наша гордость.
                    </div>
                </div>
            </Container>
        </>
    )
}

export default AboutPage